G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  cmsis_dap_receive.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Mon May 18 05:33:54 2020*
G04 *
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2*%
G75*
%LPD*%
G75*
G54D10*
G01X-2400000Y-900000D02*
Y900000D01*
X2400000D01*
Y-900000D01*
X-2400000D01*
M02*
