G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  cmsis_dap_receive.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Mon May 18 05:33:54 2020*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD18R,1.16X.75*%
%ADD17R,1.3X1.*%
%ADD19R,1.X1.3*%
%ADD15R,1.2X1.1*%
%ADD14R,2.1X2.3*%
%ADD11R,1.4X1.6*%
%ADD12C,1.7*%
%ADD13R,1.7X1.7*%
%ADD16R,1.3208X1.4732*%
%ADD10R,1.4732X1.3208*%
%ADD20C,.2*%
G75*
%LPD*%
G75*
G54D10*
X-2073900Y-226060D03*
X-1913900D03*
X-306060Y144780D03*
X-885200Y708660D03*
X-1045200D03*
X428000Y-368300D03*
X-146060Y144780D03*
X168920Y708660D03*
X328920D03*
X588000Y-368300D03*
X1497340Y-670560D03*
X1657340D03*
G54D20*
G01X-2400000Y-900000D02*
Y900000D01*
X2400000D01*
Y-900000D01*
X-2400000D01*
G54D11*
X-2209940Y-401320D03*
X-1909940D03*
G54D12*
X-502920Y-675640D03*
X5080D03*
X-248920D03*
X1871980Y-543560D03*
Y-289560D03*
Y-35560D03*
Y218440D03*
Y472440D03*
X2125980Y-543560D03*
Y218440D03*
Y-35560D03*
Y-289560D03*
Y472440D03*
G54D13*
X-756920Y-675640D03*
G54D14*
X-592900Y711200D03*
X-92900D03*
G54D15*
X-308520Y431800D03*
X-138520D03*
X1106260Y-670560D03*
X1276260D03*
G54D16*
X1193800Y-34300D03*
Y-194300D03*
G54D17*
X995680Y-47480D03*
Y-267480D03*
G54D18*
X1406380Y-39620D03*
Y-229620D03*
X1626380D03*
Y-134620D03*
Y-39620D03*
G54D19*
X1439400Y160020D03*
X1659400D03*
M02*
