G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  cmsis_dap_receive.brd*
G04 Film Name:    SOLDERMASK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Mon May 18 05:33:54 2020*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,.35X1.62*%
%ADD14R,1.62X.35*%
%ADD10R,1.1X1.6*%
%ADD15R,1.524X2.032*%
%ADD11C,1.7*%
%ADD12R,1.7X1.7*%
%ADD16C,.15*%
G75*
%LPD*%
G75*
G54D10*
X-1911560Y-657620D03*
X-2061560D03*
X-2211560D03*
Y642380D03*
X-2061560D03*
X-1911560D03*
X-1161560Y-657620D03*
X-1311560D03*
X-1461560D03*
X-1611560D03*
X-1761560D03*
Y642380D03*
X-1611560D03*
X-1461560D03*
X-1311560D03*
X-1161560D03*
G54D11*
X-502920Y-675640D03*
X5080D03*
X-248920D03*
X1871980Y-543560D03*
Y-289560D03*
Y-35560D03*
Y218440D03*
Y472440D03*
X2125980Y-543560D03*
Y218440D03*
Y-35560D03*
Y-289560D03*
Y472440D03*
G54D12*
X-756920Y-675640D03*
G54D13*
X-383130Y-297990D03*
X-433150D03*
X-483130D03*
X-533150D03*
X-583130D03*
X-633150D03*
Y551990D03*
X-583130D03*
X-533150D03*
X-483130D03*
X-433150D03*
X-383130D03*
X-83130Y-297990D03*
X-133150D03*
X-183130D03*
X-233150D03*
X-283130D03*
X-333150D03*
Y551990D03*
X-283130D03*
X-233150D03*
X-183130D03*
X-133150D03*
X-83130D03*
G54D14*
X-783130Y-148010D03*
Y-97990D03*
Y-48010D03*
Y2010D03*
Y51990D03*
Y102010D03*
Y151990D03*
Y202010D03*
Y251990D03*
Y302010D03*
Y351990D03*
Y402010D03*
X66850Y151990D03*
Y102010D03*
Y51990D03*
Y2010D03*
Y-48010D03*
Y-97990D03*
Y-148010D03*
Y402010D03*
Y351990D03*
Y302010D03*
Y251990D03*
Y202010D03*
G54D15*
X436880Y-154000D03*
Y535000D03*
G54D16*
G01X-2400000Y-900000D02*
Y900000D01*
X2400000D01*
Y-900000D01*
X-2400000D01*
M02*
