G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  wireless_cmsis_dap_sent_V2.brd*
G04 Film Name:    SOLDERMASK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Mon May 18 05:54:35 2020*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD16R,.01378X.06378*%
%ADD15R,.06378X.01378*%
%ADD13R,.074803X.027559*%
%AMMACRO23*
21,1,.035433,.035433,0.0,0.0,45.*%
%ADD23MACRO23*%
%ADD12R,.12X.029*%
%ADD21R,.03937X.051181*%
%ADD19R,.047244X.043307*%
%ADD11O,.137795X.07874*%
%ADD20R,.062992X.043307*%
%ADD22R,.055118X.062992*%
%ADD10C,.051181*%
%ADD18R,.06X.08*%
%ADD17C,.066929*%
%ADD25C,.070866*%
%ADD14R,.066929X.066929*%
%ADD24R,.074803X.074803*%
%ADD26C,.059055*%
%ADD27C,.005906*%
G75*
%LPD*%
G75*
G54D10*
X-88976Y-8858D03*
Y8858D03*
G54D20*
X9843Y-10827D03*
Y-4921D03*
Y984D03*
X61024Y-10827D03*
Y-16732D03*
Y984D03*
Y-4921D03*
G54D11*
X-88976Y-22835D03*
Y22835D03*
G54D21*
X29134Y-33465D03*
X37795D03*
X44882Y-25591D03*
X53543D03*
G54D12*
X-72835Y-13780D03*
Y13780D03*
Y3937D03*
Y-3937D03*
G54D22*
X45276Y-33465D03*
X57087D03*
G54D13*
X-77008Y30335D03*
Y35335D03*
X-48268D03*
Y30335D03*
G54D14*
X-43307Y-23622D03*
G54D23*
X73403Y-7621D03*
X70017Y-10844D03*
X74471Y-15298D03*
X77857Y-3167D03*
X81356Y180D03*
X85810Y-4274D03*
G54D24*
X74764Y8780D03*
Y28465D03*
X94449Y8780D03*
Y28465D03*
G54D15*
X-48228Y-4922D03*
Y-2952D03*
Y-985D03*
Y985D03*
Y2952D03*
Y4922D03*
Y6889D03*
Y8859D03*
Y10826D03*
Y12796D03*
Y14763D03*
Y16733D03*
X-14764Y12796D03*
Y10826D03*
Y8859D03*
Y6889D03*
Y4922D03*
Y2952D03*
Y985D03*
Y-985D03*
Y-2952D03*
Y-4922D03*
Y16733D03*
Y14763D03*
G54D25*
X84606Y18622D03*
G54D16*
X-24606Y-10826D03*
X-26575D03*
X-28543D03*
X-30512D03*
X-32480D03*
X-34449D03*
X-36417D03*
X-38386D03*
X-40354D03*
X-42323D03*
Y22637D03*
X-40354D03*
X-38386D03*
X-36417D03*
X-34449D03*
X-32480D03*
X-30512D03*
X-28543D03*
X-26575D03*
X-24606D03*
X-20669Y-10826D03*
X-22638D03*
Y22637D03*
X-20669D03*
G54D26*
G01X-90000Y36000D02*
X-96000D01*
Y-36000D01*
X-12000D01*
G01X96000Y36000D02*
X-36000D01*
G01X66000Y-36000D02*
X96000D01*
Y0D01*
G54D17*
X-23307Y-23622D03*
X-33307D03*
X-13307D03*
G54D27*
G01X-98425Y-39370D02*
Y39370D01*
X98425D01*
Y-39370D01*
X-98425D01*
G54D18*
X-1969Y-9626D03*
Y17500D03*
G54D19*
X-3346Y-29528D03*
X3346D03*
X12402D03*
X19094D03*
M02*
