FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on May-17-2020 at 18:57:19 }
NET_NAME
'HC25_LED'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):HC25_LED':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):hc25_led';
NODE_NAME	D1 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS11774@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U5 13
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS14551@MICROCONTROLLER.HC25_SMT.NORMAL(CHIPS)':
 'LED':;
NET_NAME
'PC13'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):PC13':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):pc13';
NODE_NAME	U1 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PC13-TAMPER-RTC':;
NODE_NAME	D2 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS11790@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N11945'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):N11945':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):n11945';
NODE_NAME	R5 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS5068@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS11774@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N11949'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):N11949':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):n11949';
NODE_NAME	R6 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS7344@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS11790@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N11983'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):N11983':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):n11983';
NODE_NAME	R7 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS7370@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS11806@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'3V3_WIFI'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):3V3_WIFI':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):\3v3_wifi\';
NODE_NAME	C9 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS12536@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS5462@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS13136@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS14551@MICROCONTROLLER.HC25_SMT.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'ANT'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):ANT':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):ant';
NODE_NAME	U5 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS14551@MICROCONTROLLER.HC25_SMT.NORMAL(CHIPS)':
 'ANT':;
NODE_NAME	C11 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS21431@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS21302@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBAT'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):vbat';
NODE_NAME	U1 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VBAT':;
NET_NAME
'ANT_SMA'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):ANT_SMA':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):ant_sma';
NODE_NAME	J2 5
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS18688@CONNECTOR.SMA.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R9 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS21302@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS21457@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):gnd';
NODE_NAME	U1 44
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	U1 20
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB2/BOOT1':;
NODE_NAME	C1 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS952@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS968@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS1142@DISCRETE.SW MAG-SPST/SM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS1314@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 23
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 35
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U1 47
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U1 8
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U2 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS753@POWER.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS1989@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS2219@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS2359@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 6
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS792@CONNECTOR.USB_A.NORMAL(CHIPS)':
 'OB2':;
NODE_NAME	U3 5
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS792@CONNECTOR.USB_A.NORMAL(CHIPS)':
 'OB1':;
NODE_NAME	U3 4
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS792@CONNECTOR.USB_A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 4
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3157@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U5 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS14551@MICROCONTROLLER.HC25_SMT.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R5 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS5068@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS5462@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS11806@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C9 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS12536@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS12731@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS14551@MICROCONTROLLER.HC25_SMT.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	SW2 3
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS16064@DISCRETE.SW DIP-2/SM.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	SW2 4
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS16064@DISCRETE.SW DIP-2/SM.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	J2 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS18688@CONNECTOR.SMA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS18688@CONNECTOR.SMA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS18688@CONNECTOR.SMA.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 3
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS18688@CONNECTOR.SMA.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C11 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS21431@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS21457@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00886'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):N00886':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):n00886';
NODE_NAME	Y1 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS841@STLINK_WIRELESS.CRYSTAL13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'OSC_IN/PD0':;
NODE_NAME	C1 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS952@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00904'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):N00904':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):n00904';
NODE_NAME	Y1 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS841@STLINK_WIRELESS.CRYSTAL13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'OSC_OUT/PD1':;
NODE_NAME	C2 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS968@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3V3'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):\3v3\';
NODE_NAME	U1 9
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U1 48
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_25':;
NODE_NAME	U1 24
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 36
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_13':;
NODE_NAME	R1 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS1181@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS1314@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS2219@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS753@POWER.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C7 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS2359@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3157@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS7344@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS7370@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS13136@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SW1'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):SW1':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):sw1';
NODE_NAME	SW2 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS16064@DISCRETE.SW DIP-2/SM.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U1 25
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'SW2'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):SW2':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):sw2';
NODE_NAME	SW2 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS16064@DISCRETE.SW DIP-2/SM.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U1 26
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'N01271'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):N01271':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):n01271';
NODE_NAME	R1 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS1181@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	SW1 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS1142@DISCRETE.SW MAG-SPST/SM.NORMAL(CHIPS)':
 '2':;
NET_NAME
'5V'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):\5v\';
NODE_NAME	R4 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3079@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS753@POWER.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U2 3
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS753@POWER.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U3 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS792@CONNECTOR.USB_A.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C10 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS12731@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS1989@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03041'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):N03041':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):n03041';
NODE_NAME	R2 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS2999@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS792@CONNECTOR.USB_A.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'N03045'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):N03045':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):n03045';
NODE_NAME	R3 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3025@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS792@CONNECTOR.USB_A.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'PA11'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):PA11':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):pa11';
NODE_NAME	R2 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS2999@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 32
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'PA12'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):PA12':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):pa12';
NODE_NAME	R4 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3079@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3025@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 33
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA12':;
NET_NAME
'SWD'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):SWD':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):swd';
NODE_NAME	U1 34
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA13/JTMS/SWDIO':;
NODE_NAME	J1 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3157@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWCLK'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):swclk';
NODE_NAME	U1 37
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA14/JTCK/SWCLK':;
NODE_NAME	J1 3
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3157@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CONTROLLER_TX'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):CONTROLLER_TX':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):controller_tx';
NODE_NAME	U1 12
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	U5 14
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS14551@MICROCONTROLLER.HC25_SMT.NORMAL(CHIPS)':
 'RX':;
NET_NAME
'CONTROLLER_RX'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):CONTROLLER_RX':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):controller_rx';
NODE_NAME	U1 13
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U5 15
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS14551@MICROCONTROLLER.HC25_SMT.NORMAL(CHIPS)':
 'TX':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 10
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA0-WKUP':;
NODE_NAME	U1 11
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U1 14
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U1 15
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U1 16
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U1 17
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U1 29
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U1 30
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	U1 31
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U1 38
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA15PA15/JTDI':;
NODE_NAME	U1 21
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U1 22
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U1 27
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U1 28
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U1 18
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U1 19
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U1 39
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB3/JTDO':;
NODE_NAME	U1 40
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB4/JNTRST':;
NODE_NAME	U1 41
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U1 42
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U1 43
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U1 45
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U1 46
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U1 3
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	U1 4
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	U2 4
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS753@POWER.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'BYP':;
END.
