FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001May-17-2020 at 06:37:14}
primitive 'CAP NP_0603_20P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='20p';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_223';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='223';
  end_body;
end_primitive;
primitive 'CAP NP_0603_106';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='106';
  end_body;
end_primitive;
primitive 'CAP NP_0603_22U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='22u';
  end_body;
end_primitive;
primitive 'CAP NP_C1206_22U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C1206';
    VALUE='22u';
  end_body;
end_primitive;
primitive 'LED_LED0603_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led0603';
    VALUE='LED';
  end_body;
end_primitive;
primitive '4 HEADER_SIP4_4 HEADER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='4 HEADER';
    JEDEC_TYPE='SIP4';
    VALUE='4 HEADER';
  end_body;
end_primitive;
primitive 'CON10C_DIP5_CON10C';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON10C';
    JEDEC_TYPE='DIP5';
    VALUE='CON10C';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'SW MAG-SPST/SM_KEY_SMD_RST';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW MAG-SPST/SM';
    JEDEC_TYPE='key_smd';
    VALUE='RST';
  end_body;
end_primitive;
primitive 'STM32F103C8T6_LQFP48_STM32F103C8T6';
  pin
    'PA0-WKUP':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PA13/JTMS/SWDIO':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PA14/JTCK/SWCLK':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PA15PA15/JTDI':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB2/BOOT1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB3/JTDO':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PB4/JNTRST':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'OSC_IN/PD0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OSC_OUT/PD1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VDD_1':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'VDD_13':
      PIN_NUMBER='(36)';
      PINUSE='POWER';
    'VDD_25':
      PIN_NUMBER='(48)';
      PINUSE='POWER';
    'PC13-TAMPER-RTC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14-OSC32_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'VSS_2':
      PIN_NUMBER='(35)';
      PINUSE='POWER';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F103C8T6';
    JEDEC_TYPE='LQFP48';
    VALUE='STM32F103C8T6';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-3-3_SOT23-5_SPX3819M5-L-3-3';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-3-3';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-3-3';
  end_body;
end_primitive;
primitive 'HC-25_0_HC_25_SMT_HC-25';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TX':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RX':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'REC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'LED':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HC-25_0';
    JEDEC_TYPE='HC_25_SMT';
    VALUE='HC-25';
  end_body;
end_primitive;
primitive 'CRYSTAL13_0_50322_CRYSTAL13';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL13_0';
    JEDEC_TYPE='50322';
    VALUE='CRYSTAL13';
  end_body;
end_primitive;
END.