FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on May-17-2020 at 06:37:13 }
NET_NAME
'PC13'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):PC13':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):pc13';
NODE_NAME	U1 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PC13-TAMPER-RTC':;
NODE_NAME	D2 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS11790@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N11949'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):N11949':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):n11949';
NODE_NAME	D2 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS11790@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R6 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS7344@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11983'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):N11983':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):n11983';
NODE_NAME	D3 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS11806@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R7 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS7370@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RST'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):RST':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):rst';
NODE_NAME	J2 10
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS12658@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 42
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB6':;
NET_NAME
'TCK'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):TCK':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):tck';
NODE_NAME	J2 9
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS12658@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 45
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'TMS'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):TMS':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):tms';
NODE_NAME	J2 7
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS12658@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 46
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'TDI'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):TDI':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):tdi';
NODE_NAME	J2 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS12658@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 41
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'RXD'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):RXD':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):rxd';
NODE_NAME	J2 4
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS12658@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 31
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA10':;
NET_NAME
'TXD'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):TXD':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):txd';
NODE_NAME	J2 5
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS12658@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 30
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'TDO/SWO'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):TDO/SWO':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):\tdo/swo\';
NODE_NAME	J2 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS12658@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 43
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB7':;
NET_NAME
'GND'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):gnd';
NODE_NAME	U1 44
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	U1 20
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB2/BOOT1':;
NODE_NAME	C1 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS952@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS968@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS1142@DISCRETE.SW MAG-SPST/SM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 23
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 35
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U1 47
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U1 8
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U2 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS753@POWER.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS1989@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS2219@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS2359@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3157@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C8 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS5462@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS11806@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J2 8
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS12658@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C9 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS15818@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBAT'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):vbat';
NODE_NAME	U1 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VBAT':;
NET_NAME
'N00886'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):N00886':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):n00886';
NODE_NAME	Y1 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS841@STLINK_WIRELESS.CRYSTAL13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'OSC_IN/PD0':;
NODE_NAME	C1 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS952@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00904'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):N00904':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):n00904';
NODE_NAME	Y1 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS841@STLINK_WIRELESS.CRYSTAL13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'OSC_OUT/PD1':;
NODE_NAME	C2 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS968@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3V3'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):\3v3\';
NODE_NAME	U1 9
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U1 48
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_25':;
NODE_NAME	U1 24
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 36
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_13':;
NODE_NAME	R1 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS1181@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS2219@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS753@POWER.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C7 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS2359@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3157@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R6 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS7344@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS7370@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 6
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS12658@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C9 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS15818@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS5462@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01271'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):N01271':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):n01271';
NODE_NAME	R1 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS1181@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	SW1 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS1142@DISCRETE.SW MAG-SPST/SM.NORMAL(CHIPS)':
 '2':;
NET_NAME
'5V'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):\5v\';
NODE_NAME	U2 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS753@POWER.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U2 3
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS753@POWER.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C4 1
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS1989@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 3
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS12658@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PA11'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):PA11':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):pa11';
NODE_NAME	U1 32
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'PA12'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):PA12':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):pa12';
NODE_NAME	U1 33
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA12':;
NET_NAME
'SWD'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):SWD':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):swd';
NODE_NAME	U1 34
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA13/JTMS/SWDIO':;
NODE_NAME	J1 2
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3157@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWCLK'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):swclk';
NODE_NAME	U1 37
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA14/JTCK/SWCLK':;
NODE_NAME	J1 3
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3157@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CONTROLLER_TX'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):CONTROLLER_TX':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):controller_tx';
NODE_NAME	U1 12
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	U4 4
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'RX':;
NET_NAME
'CONTROLLER_RX'
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):CONTROLLER_RX':
 C_SIGNAL='@stlink_wireless.schematic1(sch_1):controller_rx';
NODE_NAME	U1 13
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U4 3
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'TX':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 10
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA0-WKUP':;
NODE_NAME	U1 11
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U1 14
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U1 15
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U1 16
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U1 17
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U1 29
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U1 38
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PA15PA15/JTDI':;
NODE_NAME	U1 21
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U1 22
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U1 25
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U1 26
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U1 27
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U1 28
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U1 18
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U1 19
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U1 39
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB3/JTDO':;
NODE_NAME	U1 40
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PB4/JNTRST':;
NODE_NAME	U1 3
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	U1 4
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS561@MICROCONTROLLER.STM32F103C8T6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	U2 4
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS753@POWER.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	U4 5
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'NC0':;
NODE_NAME	U4 6
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U4 7
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U4 8
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U4 9
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U4 10
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U4 11
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'REC':;
NODE_NAME	U4 12
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'LED':;
NODE_NAME	U4 13
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U4 14
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U4 15
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U4 16
 '@STLINK_WIRELESS.SCHEMATIC1(SCH_1):INS3411@STLINK_WIRELESS.HC-25_0.NORMAL(CHIPS)':
 'RST':;
END.
