G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  wireless_cmsis_dap_sent_V2.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Tue May 19 00:31:34 2020*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15R,.045669X.029528*%
%ADD12R,.035433X.035433*%
%ADD19R,.043307X.047244*%
%ADD13R,.051181X.03937*%
%ADD14R,.03937X.051181*%
%ADD18R,.090551X.082677*%
%ADD11O,.137795X.07874*%
%ADD10C,.051181*%
%ADD17C,.066929*%
%ADD21C,.070866*%
%ADD16R,.066929X.066929*%
%ADD20R,.074803X.074803*%
%ADD22C,.059055*%
%ADD23C,.005906*%
G75*
%LPD*%
G75*
G54D10*
X-88976Y-8858D03*
Y8858D03*
G54D20*
X74764Y8780D03*
Y28465D03*
X94449Y8780D03*
Y28465D03*
G54D11*
X-88976Y-22835D03*
Y22835D03*
G54D21*
X84606Y18622D03*
G54D12*
X-78740Y-34646D03*
Y-28346D03*
X-55787Y-8819D03*
X-62087D03*
X-44488Y-35433D03*
X-38189D03*
X-3150Y-17717D03*
Y-29528D03*
Y21654D03*
X3150Y-17717D03*
Y-29528D03*
X12598D03*
X18898D03*
X11024Y5906D03*
X4724D03*
X11024Y11811D03*
X4724D03*
X3150Y21654D03*
X25551Y2953D03*
Y-3346D03*
G54D22*
G01X95984Y36024D02*
X-95945D01*
Y36102D01*
X-95906D01*
Y-36339D01*
X-89528D01*
Y-36024D01*
G01X65945Y-35866D02*
X95787D01*
Y197D01*
G54D13*
X-70866Y-35827D03*
Y-27165D03*
G54D23*
G01X-98425Y-39370D02*
Y39370D01*
X98425D01*
Y-39370D01*
X-98425D01*
G54D14*
X-52756Y-35433D03*
X-61417D03*
G54D15*
X-52756Y-25394D03*
Y-17913D03*
X-61417D03*
Y-21654D03*
Y-25394D03*
G54D16*
X-43307Y-23622D03*
G54D17*
X-23307D03*
X-33307D03*
X-13307D03*
G54D18*
X-3937Y-7874D03*
Y11811D03*
G54D19*
X19055Y-3268D03*
Y3425D03*
M02*
